# high_accuracy_timer

./: LICENSE  README.md
HighAccuracyTimer/: HighAccuracyTimer.slnx
HighAccuracyTimer/HighAccuracyTimer/: HighAccuracyBasicScheduler.cs  HighAccuracyDispatcher.cs  HighAccuracyScheduler.cs  HighAccuracyTimers.csproj  HighAccuracyWindowsTimer.cs  Interface.cs  TimeSpanUtilties.cs
HighAccuracyTimer/Sample/: Program.cs  Sample.csproj
